CarInsuranceApp/CarDetails.xaml

<Page
    x:Class="CarInsuranceApp.CarDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarInsuranceApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FFFDFDFD" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="tbkPageTitles" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"
/>
        </Style>
        <Style x:Key="tbkHeadings" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="FontFamily" Value="BatangChe"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="cmbDropdowns" TargetType="ComboBox">
            <Setter Property="Width" Value="250"/>
            <Setter Property="BorderBrush" Value="#FF424141"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style x:Key="btnNext" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" Value="#FF389329"/>
            <Setter Property="FontFamily" Value="BatangChe"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="btnBack" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" Value="#FFA6A6A6"/>
            <Setter Property="FontFamily" Value="BatangChe"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

        </Style>

    </Page.Resources>
    <ScrollViewer>
        <Grid>

            <StackPanel>
                <ProgressBar Name="pgbCarDets" Width="200" Height="20"
              Foreground="LightGreen" Background="Gray" Margin="20"/>
                <Border Width="250" HorizontalAlignment="Center" Background="#FF3F59FF"
                    CornerRadius="15">
                    <TextBlock Style="{StaticResource tbkPageTitles}" >  
                   <Run Text="Car Details"/>
                    <LineBreak/>
                    <Run Text="Enter your car registration below"/>
                    </TextBlock>
                </Border>
                <StackPanel Orientation="Horizontal" Margin="20,50,0,20">
                    <TextBox Name="tbxCarReg" Width="180" Height="40"
                     HorizontalAlignment="Left" BorderThickness="2"
                     BorderBrush="Gray" Margin="3,10,0,0" 
                     PlaceholderText="Car Registration" FontFamily="BatangChe"/>

                    <Button Name="btnGetCarDets" Content="Get Car Details"
                    Background="Red" Margin="10,-2,0,0"
                    HorizontalAlignment="Right" Width="165" 
                    Height="65" Click="btnGetCarDets_Click" FontFamily="BatangChe"
                    />

                </StackPanel>

                <HyperlinkButton Name="hplCarReg" Content="Don't Know Your Car Registration?"
                             Background="White" FontFamily="BatangChe" FontSize="18.667" Foreground="#FF3916D6"
                             HorizontalAlignment="Center"
                             Margin="0" Click="hplCarReg_Click" />
                <StackPanel Name="stkConfirmCarDets" >
                    <TextBlock Style="{StaticResource tbkHeadings}"
                       Text="Are these details correct?"
                       Width="300" Height="60"/>

                    <Border Width="200" Height="50" BorderThickness="2"
                    BorderBrush="Gray" CornerRadius="4">
                        <TextBlock Name="tbkMake" Width="200"
                       Height="50"/>
                    </Border>
                    <Border Width="200" Height="50" BorderThickness="2"
                    BorderBrush="Gray" CornerRadius="4">
                        <TextBlock Name="tbkModel" Width="200"
                       Height="50"/>
                    </Border>
                    <Border Width="200" Height="50" BorderThickness="2"
                    BorderBrush="Gray" CornerRadius="4">
                        <TextBlock Name="tbkEng_size" Width="200"
                       Height="50"/>
                    </Border>


                    <TextBlock Style="{StaticResource tbkHeadings}"
                                   Text="Click Yes to continue"/>
                    <StackPanel Orientation="Horizontal"
                                Margin="20,0">
                       
                        <Button Name="btnBack" 
                                Margin="47,0" Click="btnBack_Click" >

                            <Image Height="50" Width="50" Source="Images\back-button.png" 
                        />
                        </Button>
                       


                        
                        <Button x:Name="btnConfirmDets" Style="{StaticResource btnNext}"
                    VerticalContentAlignment="Center"
                    Click="btnConfirmDets_Click" Content="Yes"
                            HorizontalAlignment="Center">
                                                      
                        </Button>
                    </StackPanel>


                </StackPanel>
               
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Page>
