CarInsuranceApp/ConfirmDvrDets.xaml

<Page
    x:Class="CarInsuranceApp.ConfirmDvrDets"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarInsuranceApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FFFDFDFD" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="tbkPageTitles" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"
/>
        </Style>
        <Style x:Key="tbkHeadings" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="FontFamily" Value="BatangChe"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="cmbDropdowns" TargetType="ComboBox">
            <Setter Property="Width" Value="250"/>
            <Setter Property="BorderBrush" Value="#FF424141"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style x:Key="btnNext" TargetType="Button">
            <Setter Property="Width" Value="100"/>
           
            <Setter Property="Background" Value="#FF0E9900"/>
            <Setter Property="FontFamily" Value="BatangChe"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="btnBack" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" Value="#FFA6A6A6"/>
            <Setter Property="FontFamily" Value="BatangChe"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="tbks" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="BatangChe"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </Page.Resources>
    <Grid>
        <StackPanel>
            <ProgressBar Name="pgbConDrvDets" Width="200" Height="20"
              Foreground="LightGreen" Background="Gray" Margin="20"/>
            <Border Width="250" HorizontalAlignment="Center" Background="#FF3F59FF"
                    CornerRadius="15">
                <TextBlock Style="{StaticResource tbkPageTitles}" >  
                  <Run Text="Driver Details"/>
                    <LineBreak/>
                    <Run Text="Confirmation"/>
                </TextBlock>
            </Border>
            <TextBlock Style="{StaticResource tbkHeadings}"
                       Text="Are these details correct?"
                       Width="300" Height="60" Margin="0,60,0,-5"/>
            <TextBlock Text="Your Name" Style="{StaticResource tbkHeadings}" 
                           Margin="0,0,0,0" Height="40"/>
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="1"
                     BorderBrush="Gray" Margin="10,5" CornerRadius="4">
                <TextBlock Name="tbkFname" Width="180" 
                     Height="30" Foreground="Black"
                           Style="{StaticResource tbks}"/>
                </Border>
                <Border BorderThickness="1"
                     BorderBrush="Gray" Margin="0,5,0,5"
                        CornerRadius="4">
                <TextBlock Name="tbkSname" Width="180" 
                         Foreground="Black" 
                           Style="{StaticResource tbks}"/>
                </Border>
            </StackPanel>
            <TextBlock Text="Your Age" Style="{StaticResource tbkHeadings}" 
                            Height="40" Width="220"/>
            <Border BorderThickness="1" Height="30"
                     BorderBrush="Gray" Width="100" CornerRadius="4">
            <TextBlock Name="tbxAge" Width="100"  Margin="0,5"
                    Style="{StaticResource tbks}"/>
            </Border>
            <TextBlock Text="Email Address" Style="{StaticResource tbkHeadings}" 
                           Margin="0,0,0,0" Height="40"/>
            <Border BorderThickness="1" Height="30"
                     BorderBrush="Gray" CornerRadius="4"
                    Width="180">
            <TextBlock Name="tbkEmail" Width="180"  Margin="0,5,0,0"
                        Style="{StaticResource tbks}"/>
            </Border>
            <StackPanel Orientation="Horizontal" Margin="20"
                Width="150">
                <AppBarButton x:Name="btnBack" HorizontalAlignment="Left" Icon="Back" Background="Black"
                          Foreground="Black" Click="btnConDvrDetsNo_Click"/>

                <AppBarButton x:Name="btnNext"
                                      HorizontalAlignment="Right"
                                      Foreground="Green" Background="Green"
                                      Click="btnConDvrDetsYes_Click" Icon="Accept"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
