CarInsuranceApp/ContactUs.xaml

<Page
    x:Class="CarInsuranceApp.ContactUs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarInsuranceApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FFFDFDFD" >
    <Page.Resources>
        <Style x:Key="tbkPageTitles" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="tbkHeadings" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="FontFamily" Value="BatangChe"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="btnNext" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Background" Value="#FF0E9900"/>
            <Setter Property="FontFamily" Value="BatangChe"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="btnBack" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" Value="#FFA6A6A6"/>
            <Setter Property="FontFamily" Value="BatangChe"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel>
            <ProgressBar Name="pgbConDrvDets" Width="200" Height="20"
              Foreground="LightGreen" Background="White" Margin="20"
                         Visibility="Visible"/>
            <Border Width="250" HorizontalAlignment="Center" Background="#FF3F59FF"
                    CornerRadius="15">
                <TextBlock Style="{StaticResource tbkPageTitles}" >  
                  <Run Text="Contact Us"/>
                    <LineBreak/>
                    <Run Text="Inforrmation"/>
                </TextBlock>
            </Border>
            <TextBlock Style="{StaticResource tbkHeadings}"
                       Text="Contact Us"
                       Width="200" Height="60" Margin="0,80,0,-5"/>
            <Border Width="200" Height="150" BorderThickness="2"
                    BorderBrush="Gray" CornerRadius="4">
                <TextBlock Name="tbkDisplayDets" Width="200"
                       Height="150" TextAlignment="Center"
                           FontSize="16">
                    <LineBreak/>
                    <Run Text="Please call us at:" 
                         Foreground="Black" />
                    <LineBreak/>
                    <Run Text="1800 999 999" 
                         Foreground="Black"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="Opening Hours:" 
                         Foreground="Black" />
                    <LineBreak/>
                    <Run Text="9am - 6pm, Mon to Fri" 
                         Foreground="Black"/>
                </TextBlock>
            </Border>
            <StackPanel Orientation="Horizontal"
                                Margin="20,50"
                        Width="110">

               
                <Button x:Name="btnConNext" Style="{StaticResource btnNext}"
                    Content="Home" Click="btnConNext_Click"
                    VerticalContentAlignment="Center"                   
                            HorizontalAlignment="Center"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
