CarInsuranceApp/MainPage.xaml

<Page
    x:Class="CarInsuranceApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarInsuranceApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   Background="#FFFDFDFD" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="tbkPageTitles" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"
/>
        </Style>
        <Style x:Key="tbkHeadings" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="FontFamily" Value="BatangChe"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="cmbDropdowns" TargetType="ComboBox">
            <Setter Property="Width" Value="250"/>
            <Setter Property="BorderBrush" Value="#FF424141"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style x:Key="btnNext" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Background" Value="#39B7CD"/>
            <Setter Property="FontFamily" Value="BatangChe"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

    </Page.Resources>

    <Grid>
       
        <!--<Grid.ColumnDefinitions>
    		<ColumnDefinition/>
    		<ColumnDefinition Width="15*"/>
    	</Grid.ColumnDefinitions>-->
        <TextBlock Text="Quick Car Insurance Quote" Foreground="#FF424141"
                   TextAlignment="Center" VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Margin="15,10,40,0" Height="60" Width="320" FontFamily="Kartika" FontSize="21" 
                   Padding="20" Grid.Column="1"/>
        <StackPanel Margin="0,100,0,0" >
            <Border Width="250" HorizontalAlignment="Center" Background="#FF3F59FF"
                    CornerRadius="15">
                <TextBlock Style="{StaticResource tbkPageTitles}" Margin="3,0,-3,0">  
                   <Run Text="Let's get started!"/>
                    <LineBreak/>
                    <Run Text="Choose your options below"/>
                </TextBlock>
            </Border>
            <Border>
                <TextBlock Text="Insurance cover type" Style="{StaticResource tbkHeadings}" 
                           Margin="0,30,0,0"/>
            </Border>

            <ComboBox Name="cmbCoverType" Style="{StaticResource cmbDropdowns}" ItemsSource="{Binding}"
                      DisplayMemberPath="CoverTypeName" Foreground="Black"/>
            <Border>
                <TextBlock Text="Vehicle location" Style="{StaticResource tbkHeadings}" 
                           Margin="0,10,0,0"/>
            </Border>
            <ComboBox Name="cmbVehicleLoc" Style="{StaticResource cmbDropdowns}"
                DisplayMemberPath="Name" Foreground="Black" ItemsSource="{Binding}">

            </ComboBox>

            <!--<Button Name="btnNext" Style="{StaticResource btnNext}"
                    HorizontalAlignment="Center" Margin="0,20,0,0"
                    Click="btnNext_Click">
                <Button Content="Next"/> ItemsSource="{Binding}" 
            </Button>-->
            <!--<Button Name="btnNext" Style="{StaticResource btnNext}" Content="Next"
                    Click="btnNext_Click" HorizontalAlignment="Center"
                    >
               
            </Button>-->

            <AppBarButton x:Name="btnNext"
                                      HorizontalAlignment="Center"
                                      Foreground="Green" 
                                      Click="btnNext_Click" Icon="Accept"
                         
                          />
            
            
            <Button Name="btnRetrieve" Content="Retrieve Existing Quote"
                    Click="btnRetrieve_Click" HorizontalAlignment="Center"
                    Background="#FF3F59FF">
                
            </Button>
            <!--<Button Name="btnTest2" Content="test" Background="Blue"
                    Click="btnTest2_Click"/>
            <TextBox Name="tbxEmail2" BorderThickness="2"/>-->
        </StackPanel>


    </Grid>
</Page>
