CarInsuranceApp/QuickQuote.xaml

<Page
    x:Class="CarInsuranceApp.QuickQuote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarInsuranceApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FFFDFDFD" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="tbkPageTitles" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"
/>
        </Style>
        <Style x:Key="tbkHeadings" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="FontFamily" Value="BatangChe"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="cmbDropdowns" TargetType="ComboBox">
            <Setter Property="Width" Value="250"/>
            <Setter Property="BorderBrush" Value="#FF424141"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style x:Key="btnNext" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Background" Value="#FF389329"/>
            <Setter Property="FontFamily" Value="BatangChe"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

    </Page.Resources>
    <Grid>
        <StackPanel>
            <ProgressBar Name="pgbQuickQuote" Width="200" Height="20"
              Foreground="LightGreen" Background="Gray" Margin="20"/>
            <Border Width="250" HorizontalAlignment="Center" Background="#FF3F59FF"
                    CornerRadius="15">
                <TextBlock Style="{StaticResource tbkPageTitles}" >  
                   <Run Text="Quick Quote"/>
                    <LineBreak/>
                    <Run Text="Policy Details"/>
                </TextBlock>
            </Border>
            <Border>
                <TextBlock Text="Policy Start Date" Style="{StaticResource tbkHeadings}" 
                           Margin="0,30,0,0"/>
            </Border>
            <DatePicker Name="cdrStartDate" Foreground="Gray"
                        HorizontalAlignment="Center"/>
            <CheckBox Name="cbxTerms" Foreground="Gray"
                      Content="Check the box to agree to &#10; Terms and Conditions"
                     BorderThickness="1" BorderBrush="Gray"
                      HorizontalAlignment="Center"
                      Margin="0,50"/>
            <StackPanel Orientation="Horizontal" Margin="30,0,30,0">
                <Button Name="btnBack" Content="Back" 
                        Background="Gray" Margin="50,0,25,0" Click="btnBack_Click"/>
            <Button Name="btnGetQuote" Content="Get Quote"
                    Height="100" Width="100" Background="Red"
                   Margin="0,0,0,0" Click="btnGetQuote_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
