CarInsuranceApp/QuoteDetails.xaml

<Page
    x:Class="CarInsuranceApp.QuoteDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarInsuranceApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
  Background="#FFFDFDFD" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="tbkPageTitles" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"
/>
        </Style>
        <Style x:Key="tbkHeadings" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="FontFamily" Value="BatangChe"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="cmbDropdowns" TargetType="ComboBox">
            <Setter Property="Width" Value="250"/>
            <Setter Property="BorderBrush" Value="#FF424141"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style x:Key="btnNext" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Background" Value="#FF389329"/>
            <Setter Property="FontFamily" Value="BatangChe"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

    </Page.Resources>
    <ScrollViewer>
        <Grid>
            <StackPanel>
                <ProgressBar Name="pgbQuoteDetails" Width="200" Height="20"
              Foreground="LightGreen" Background="Gray" Margin="20"/>
                <Border Width="250" HorizontalAlignment="Center" Background="#FF3F59FF"
                    CornerRadius="15" Height="60">
                    <TextBlock Style="{StaticResource tbkPageTitles}" >  
                   <Run Text="Quote Details"/>
                    <LineBreak/>
                    <Run Text="Your Policy Details"/>
                    </TextBlock>

                </Border>
                <Border>
                    <TextBlock Text="Car Details" Style="{StaticResource tbkHeadings}" 
                           Margin="0,30,0,0"/>
                </Border>
                <Border Width="200" Height="50" BorderThickness="2"
                    BorderBrush="Gray" CornerRadius="4">
                    <TextBlock Name="tbkMake" Width="200"
                       Height="50" Foreground="Black"/>
                </Border>
                <Border Width="200" Height="50" BorderThickness="2"
                    BorderBrush="Gray" CornerRadius="4">
                    <TextBlock Name="tbkModel" Width="200"
                       Height="50"/>
                </Border>
                <Border Width="200" Height="50" BorderThickness="2"
                    BorderBrush="Gray" CornerRadius="4">
                    <TextBlock Name="tbkEng_size" Width="200"
                       Height="50"/>
                </Border>
                <Border>
                    <TextBlock Text="Your Quote" Style="{StaticResource tbkHeadings}" 
                           Margin="0,10,0,0"/>
                </Border>
                <Border Width="200" Height="50" BorderThickness="2"
                    BorderBrush="Green" CornerRadius="4">
                    <TextBlock Name="tbkDisplayQuote" Width="200"
                       Height="50" TextAlignment="Center"
                               Foreground="Green"
                               FontSize="20"
                               FontFamily="BatangChe"/>
                </Border>
                <Border>
                    <TextBlock Text="Your Reference Quote" Style="{StaticResource tbkHeadings}" 
                           Margin="0,10,0,0"/>
                </Border>
                <Border Width="200" Height="50" BorderThickness="2"
                    BorderBrush="Blue" CornerRadius="4">
                    <TextBlock Name="tbkDisplayQuoteRef" Width="200"
                       Height="50" TextAlignment="Center"
                               Foreground="Blue"
                               FontSize="20"
                               FontFamily="BatangChe"/>
                </Border>

                <Button Name="btnFinish" Content="Finish" Background="#FF3F59FF"
                    Click="btnFinish_Click" FontFamily="BatangChe"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Center"/>
            </StackPanel>


        </Grid>
    </ScrollViewer>
</Page>
