CarInsuranceApp/RetrieveQuote.xaml

<Page
    x:Class="CarInsuranceApp.RetrieveQuote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarInsuranceApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   Background="#FFFDFDFD" Loaded="Page_Loaded" >
    <Page.Resources>
        <Style x:Key="tbkPageTitles" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"
/>
        </Style>
        <Style x:Key="tbkHeadings" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="FontFamily" Value="BatangChe"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="cmbDropdowns" TargetType="ComboBox">
            <Setter Property="Width" Value="250"/>
            <Setter Property="BorderBrush" Value="#FF424141"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style x:Key="btnNext" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Background" Value="#FF0E9900"/>
            <Setter Property="FontFamily" Value="BatangChe"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="btnBack" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" Value="#FFA6A6A6"/>
            <Setter Property="FontFamily" Value="BatangChe"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

    </Page.Resources>
    <Grid>
        <StackPanel>
            <ProgressBar Name="pgbDriverDetails"
                         Width="200" Height="20"
              Foreground="LightGreen" Background="Gray" Margin="20"/>
            <Border Width="250" HorizontalAlignment="Center" Background="#FF3F59FF"
                    CornerRadius="15">
                <TextBlock Style="{StaticResource tbkPageTitles}" >  
                   <Run Text="Driver Details"/>
                    <LineBreak/>
                    <Run Text="Enter your details below"/>
                </TextBlock>
            </Border>
        </StackPanel>

    </Grid>
</Page>
