CarInsuranceApp/VehicleDetails.xaml

<Page
    x:Class="CarInsuranceApp.VehicleDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarInsuranceApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FFFDFDFD" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="tbkPageTitles" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"
/>
        </Style>
        <Style x:Key="tbkHeadings" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="FontFamily" Value="BatangChe"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="cmbDropdowns" TargetType="ComboBox">
            <Setter Property="Width" Value="250"/>
            <Setter Property="BorderBrush" Value="#FF424141"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style x:Key="btnNext" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" Value="#FF389329"/>
            <Setter Property="FontFamily" Value="BatangChe"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="btnBack" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" Value="#FFA6A6A6"/>
            <Setter Property="FontFamily" Value="BatangChe"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

    </Page.Resources>
    <ScrollViewer>
        <Grid>

            <StackPanel Margin="-10,0,10,0">
                <ProgressBar Name="pgbCarDets" Width="200" Height="20"
              Foreground="LightGreen" Background="Gray" Margin="20"/>
                <Border Width="250" HorizontalAlignment="Center" Background="#FF3F59FF"
                    CornerRadius="15">
                    <TextBlock Style="{StaticResource tbkPageTitles}" >  
                   <Run Text="Car Details"/>
                    <LineBreak/>
                    <Run Text="Select Your Car Details Below"/>
                    </TextBlock>
                </Border>
                <Border>
                    <TextBlock Text="Car Make" Style="{StaticResource tbkHeadings}" 
                           Margin="0,10,0,0"/>
                </Border>
                <ComboBox Name="cmbCarMake" Style="{StaticResource cmbDropdowns}" ItemsSource="{Binding}"
                      DisplayMemberPath="Make" Foreground="Black"
                          PlaceholderText="Car Make"/>
                  <Border>
                    <TextBlock Text="Car Model" Style="{StaticResource tbkHeadings}" 
                           Margin="98,0,102,0"/>
                </Border>
                <ComboBox Name="cmbCarModel" Style="{StaticResource cmbDropdowns}" ItemsSource="{Binding}"
                      DisplayMemberPath="CoverTypeName" Foreground="Black"/>
                <Border>
                    <TextBlock Text="Engine Size" Style="{StaticResource tbkHeadings}" 
                           />
                </Border>
                <ComboBox Name="cmbEngSize" Style="{StaticResource cmbDropdowns}" ItemsSource="{Binding}"
                     DisplayMemberPath="Engine_Size" Foreground="Black"/>
                <Border>
                    <TextBlock Text="Year of Manufacture" Style="{StaticResource tbkHeadings}" 
                           />
                </Border>
                <ComboBox Name="cmbYear" Style="{StaticResource cmbDropdowns}" ItemsSource="{Binding}"
                      DisplayMemberPath="CoverTypeName" 
                          Foreground="Black"/>

                <TextBlock Style="{StaticResource tbkHeadings}"
                       Text="Your Selections"
                       Width="300" Height="60"/>
                <Border Width="200" Height="150" BorderThickness="2"
                    BorderBrush="Gray" CornerRadius="4">
                    <TextBlock Name="tbkDisplayDets" Width="200"
                       Height="150"/>
                </Border>

                <TextBlock Style="{StaticResource tbkHeadings}"
                       Text="Click Next to Continue" Margin="0,20,0,-10"
                       Width="300" Height="60"/>
                <StackPanel Orientation="Horizontal"
                                Margin="20,0">

                    <Button Name="btnBack" Content="Back" Style="{StaticResource btnBack}"
                                Margin="47,0" Click="btnBack_Click"  />
                    <Button x:Name="btnVDNext" Style="{StaticResource btnNext}"
                    Content="Next" Click="btnVDNext_Click" 
                    VerticalContentAlignment="Center"
                   
                            HorizontalAlignment="Center"/>

                </StackPanel>
                <Button Name="btnNoListing" Background="Red" 
                        Content="Car Details Not Listed?"
                        HorizontalAlignment="Center"
                        Margin="10" Click="btnNoListing_Click"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
